@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Zen+Maru+Gothic:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


body {
    min-height: 100vh;
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg,#164a41,#4d774e,#9dc88d);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}

@keyframes color {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo img{
    width: 120px;
    margin-right: 10px;
    margin-left: 20px;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
    margin-left: 40px;

}

.navbar  a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #f1b24a;
    transition: .3s;
}

.navbar a:hover::before {
    width: 100%;
}

.navbar a:hover {
    color: #ffffff;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
   width: 100%;
   height: 550px;
   max-width: 820px;
   border-radius: 20px;
   box-shadow: 0 0 20px 10px rgba(0,0,0,.2);
   overflow: hidden;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   z-index: 1000;
}

.other-info {
    padding-left: 15px;
}

.other-info p{
    margin-bottom: 2px;
    color: #ffffff;
    margin-left: 5px;
}
.other-info iconify-icon{
    background: #ffffff;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color: #164a41;
}

.contact {
    background: #f1b24a;
    position: relative;
}

.submit-form {
    background: #ffffff;
    position: relative;
}

.first-text {
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color: #ffffff;
    font-weight: 600;
}

.conlogo {
    height: 250px;
    width: 250px;
    margin-left: 35px;
}

.socmed {
    display: flex;
    list-style: none;
}

ul li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}
.socmed iconify-icon{
    background: #ffffff;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color: #164a41;
}

.social-media iconify-icon:hover{
    background: #ffffff;
    color: #f1b24a;
}

.social-media a{
    text-decoration: no;
}

.second-text{
    font-weight: 500;
    color: #ffffff;
    padding-left: 20px;
}

.third-text{
    position: relative;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color:#f1b24a;
}

form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input-box{
    height: 40px;
    width: 90%;
    margin: 30px 0;
    position: relative;
}

.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #4d774e;
    border-radius: 20px;
    outline: none;
    color: #164a41;
    font-size: 16px;
    padding-left: 10px;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #164a41;
    transition: .3s;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top: -1px;
    left: 10px;
    background: #ffffff;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}

textarea.input{
    resize: none;
    height: 150px;
    overflow: auto;
    padding-left: 10px;
    padding-top: 5px;
}

.btn{
    position: relative;
    margin-top: 40px;
    top: 100px;
    background: #164a41;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover{
    background: #f1b24a;
}

@media(max-width:850px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;
    }
    .btn{
        width: 25%;
        height: 40px;
        font-size: 12px; 
    }
}

@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 20px;
        text-align: center;
    }
    .btn{
        width: 20%;
        height: 40px;
        font-size: 12px; 
    }
}